spring.application.name=SeguridadJWT
server.port=4005

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades opcionales para mejorar el rendimiento y la gestión de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true